<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="Hoofd Niew.png" width="216" height="163" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lichaam Nieuw.png" width="256" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Nek Nieuw.png" width="64" height="250" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R Been B.png" width="56" height="61" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R Been O.png" width="19" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="R Voet.png" width="67" height="27" pivot_x="0" pivot_y="1"/>
        <file id="6" name="R Vleugel Nieuw.png" width="411" height="210" pivot_x="0.675545" pivot_y="0.183962"/>
        <file id="7" name="L Vleugel Nieuw.png" width="417" height="193" pivot_x="0.680191" pivot_y="0.225641"/>
        <file id="8" name="Staart Nieuw.png" width="83" height="78" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Oog L.png" width="39" height="28" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Oog R.png" width="41" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L Been B.png" width="64" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="L Been O.png" width="26" height="55" pivot_x="0" pivot_y="1"/>
        <file id="13" name="L Voet.png" width="54" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_005" type="bone" w="31.257" h="10"/>
        <obj_info name="bone_006" type="bone" w="59.0339" h="10"/>
        <obj_info name="bone_011" type="bone" w="37.6378" h="10"/>
        <obj_info name="bone_012" type="bone" w="58.8218" h="10"/>
        <obj_info name="bone_010" type="bone" w="37.065" h="10"/>
        <obj_info name="bone_009" type="bone" w="44.5437" h="10"/>
        <obj_info name="bone_008" type="bone" w="36.3409" h="10"/>
        <obj_info name="bone_004" type="bone" w="149.817" h="10"/>
        <obj_info name="bone_003" type="bone" w="159.891" h="10"/>
        <obj_info name="bone_002" type="bone" w="134.004" h="10"/>
        <obj_info name="bone_001" type="bone" w="208.614" h="10"/>
        <obj_info name="bone_000" type="bone" w="214.972" h="10"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="10" key="1" z_index="13"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="0" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="24" key="3"/>
                    <bone_ref id="8" parent="0" timeline="25" key="2"/>
                    <bone_ref id="9" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="8" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="10" key="2" z_index="13"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="0" timeline="17" key="3"/>
                    <bone_ref id="4" parent="0" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="6" timeline="24" key="4"/>
                    <bone_ref id="8" parent="0" timeline="25" key="3"/>
                    <bone_ref id="9" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <object_ref id="0" parent="8" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="9" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="10" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Hoofd Niew">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="116.399991" y="112.590751" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="116.399991" y="112.590751" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="116.399991" y="112.590751" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="0" x="116.399991" y="112.590751" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
            </timeline>
            <timeline id="1" name="Lichaam Nieuw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="231.240657" y="27.00847" pivot_x="0" pivot_y="1" angle="235.422843"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="231.240657" y="27.00847" pivot_x="0" pivot_y="1" angle="235.422843"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="231.240657" y="27.00847" pivot_x="0" pivot_y="1" angle="235.422843"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" x="231.240657" y="27.00847" pivot_x="0" pivot_y="1" angle="235.422843"/>
                </key>
            </timeline>
            <timeline id="2" name="Nek Nieuw">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="226.524346" y="16.64314" pivot_x="0" pivot_y="1" angle="265.601295"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="226.524346" y="16.64314" pivot_x="0" pivot_y="1" angle="265.601295"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="226.524346" y="16.64314" pivot_x="0" pivot_y="1" angle="265.601295"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="2" x="226.524346" y="16.64314" pivot_x="0" pivot_y="1" angle="265.601295"/>
                </key>
            </timeline>
            <timeline id="3" name="R Been B">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.980483" y="-25.310572" pivot_x="0" pivot_y="1" angle="82.647621"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-13.980483" y="-25.310572" pivot_x="0" pivot_y="1" angle="82.647621"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-13.980483" y="-25.310572" pivot_x="0" pivot_y="1" angle="82.647621"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="-13.980483" y="-25.310572" pivot_x="0" pivot_y="1" angle="82.647621"/>
                </key>
            </timeline>
            <timeline id="4" name="R Been O">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.334784" y="-11.495338" pivot_x="0" pivot_y="1" angle="88.058514"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="2.334784" y="-11.495338" pivot_x="0" pivot_y="1" angle="88.058514"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="2.334784" y="-11.495338" pivot_x="0" pivot_y="1" angle="88.058514"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="4" x="2.334784" y="-11.495338" pivot_x="0" pivot_y="1" angle="88.058514"/>
                </key>
            </timeline>
            <timeline id="5" name="R Voet">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.306752" y="-28.829894" pivot_x="0" pivot_y="1" angle="114.754399"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="10.306752" y="-28.829894" pivot_x="0" pivot_y="1" angle="114.754399"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="10.306752" y="-28.829894" pivot_x="0" pivot_y="1" angle="114.754399"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" x="10.306752" y="-28.829894" pivot_x="0" pivot_y="1" angle="114.754399"/>
                </key>
            </timeline>
            <timeline id="6" name="R Vleugel Nieuw">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.980652" y="-0.891234" pivot_x="0.675545" pivot_y="0.183962" angle="344.399162" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="5.980652" y="-0.891234" pivot_x="0.675545" pivot_y="0.183962" angle="344.399162" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="5.980652" y="-0.891234" pivot_x="0.675545" pivot_y="0.183962" angle="344.399162" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="6" x="5.980652" y="-0.891234" pivot_x="0.675545" pivot_y="0.183962" angle="344.399162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="L Vleugel Nieuw">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.283389" y="7.136549" pivot_x="0.680191" pivot_y="0.225641" angle="333.434949"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="4.283389" y="7.136549" pivot_x="0.680191" pivot_y="0.225641" angle="333.434949"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="4.283389" y="7.136549" pivot_x="0.680191" pivot_y="0.225641" angle="333.434949"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="7" x="4.283389" y="7.136549" pivot_x="0.680191" pivot_y="0.225641" angle="333.434949"/>
                </key>
            </timeline>
            <timeline id="8" name="Staart Nieuw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.836485" y="65.230957" pivot_x="0" pivot_y="1" angle="305.311213"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="32.836485" y="65.230957" pivot_x="0" pivot_y="1" angle="305.311213"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="32.836485" y="65.230957" pivot_x="0" pivot_y="1" angle="305.311213"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="32.836485" y="65.230957" pivot_x="0" pivot_y="1" angle="305.311213"/>
                </key>
            </timeline>
            <timeline id="9" name="Oog L">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="52.377511" y="70.887554" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="52.377511" y="70.887554" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="52.377511" y="70.887554" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="52.377511" y="70.887554" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
            </timeline>
            <timeline id="10" name="Oog R">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="52.941868" y="9.644665" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="52.941868" y="9.644665" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="52.941868" y="9.644665" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="52.941868" y="9.644665" pivot_x="0" pivot_y="1" angle="269.572427"/>
                </key>
            </timeline>
            <timeline id="11" name="L Been B">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.8276" y="-30.622648" pivot_x="0" pivot_y="1" angle="85.763605"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-14.8276" y="-30.622648" pivot_x="0" pivot_y="1" angle="85.763605"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-14.8276" y="-30.622648" pivot_x="0" pivot_y="1" angle="85.763605"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="-14.8276" y="-30.622648" pivot_x="0" pivot_y="1" angle="85.763605"/>
                </key>
            </timeline>
            <timeline id="12" name="L Been O">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.376237" y="-9.847334" pivot_x="0" pivot_y="1" angle="83.945808"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-4.376237" y="-9.847334" pivot_x="0" pivot_y="1" angle="83.945808"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="12" x="-4.376237" y="-9.847334" pivot_x="0" pivot_y="1" angle="83.945808"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="12" x="-4.376237" y="-9.847334" pivot_x="0" pivot_y="1" angle="83.945808"/>
                </key>
            </timeline>
            <timeline id="13" name="L Voet">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24.462638" y="-17.783621" pivot_x="0" pivot_y="1" angle="148.324531"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="24.462638" y="-17.783621" pivot_x="0" pivot_y="1" angle="148.324531"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="13" x="24.462638" y="-17.783621" pivot_x="0" pivot_y="1" angle="148.324531"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="13" x="24.462638" y="-17.783621" pivot_x="0" pivot_y="1" angle="148.324531"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103" y="83" angle="124.577157"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="103" y="83" angle="124.577157"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="103" y="83" angle="124.577157"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="103" y="83" angle="124.577157"/>
                </key>
            </timeline>
            <timeline id="15" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.934076" y="-9.889656" angle="329.821548"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="172.934076" y="-9.889656" angle="329.821548"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="172.934076" y="-9.889656" angle="329.821548"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="172.934076" y="-9.889656" angle="329.821548"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.812053" y="-9.893848" angle="356.028867"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="193.812053" y="-9.893848" angle="356.028867"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="193.812053" y="-9.893848" angle="356.028867"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="193.812053" y="-9.893848" angle="356.028867"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.888272" y="-25.784742" angle="212.503288" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="70.888272" y="-25.784742" angle="212.503288" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="70.888272" y="-25.784742" angle="212.503288" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="70.888272" y="-25.784742" angle="212.503288" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.372726" y="37.925853" angle="261.987894"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="112.372726" y="37.925853" angle="261.987894"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="112.372726" y="37.925853" angle="261.987894"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="112.372726" y="37.925853" angle="261.987894"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.860966" y="1.446699" angle="151.763035"/>
                </key>
                <key id="1" time="200">
                    <bone x="13.093137" y="13.097367" angle="113.768662"/>
                </key>
                <key id="2" time="400">
                    <bone x="19.246566" y="36.566207" angle="116.577519"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="17.66361" y="29.992764" angle="158.80529"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="17.66361" y="29.992764" angle="158.80529"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="24.442525" y="1.887577" angle="358.364564"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="24.442525" y="1.887577" angle="33.598445"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="24.442525" y="1.887577" angle="19.743895"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="24.442525" y="1.887577" angle="352.642777"/>
                </key>
                <key id="4" time="800">
                    <bone x="24.442525" y="1.887577" angle="352.642777"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="18.120805" y="86.691275" angle="274.236395"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="41.314722" y="82.888994" angle="289.508582"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="55.877829" y="82.403557" angle="289.508582"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="44.71278" y="92.112295" angle="275.631345"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="44.71278" y="92.112295" angle="275.631345"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.754909" y="1.685663" angle="1.817797"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="31.754909" y="1.685663" angle="1.817797"/>
                </key>
                <key id="2" time="400">
                    <bone x="31.754909" y="1.685663" angle="1.817797"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="31.754909" y="1.685663" angle="62.439874"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="31.754909" y="1.685663" angle="62.439874"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.211139" y="-0.070785" angle="295.621277"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="45.211139" y="-0.070785" angle="273.461375"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="45.211139" y="-0.070785" angle="273.461375"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="45.211139" y="-0.070785" angle="273.461375"/>
                </key>
                <key id="4" time="800">
                    <bone x="45.211139" y="-0.070785" angle="273.461375"/>
                </key>
            </timeline>
            <timeline id="24" obj="2" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.774172" y="-1.843733" angle="333.304114"/>
                </key>
                <key id="1" time="200">
                    <bone x="48.774172" y="-1.843733" angle="322.102502"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="48.774172" y="-1.843733" angle="339.634957"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="48.774172" y="-1.843733" angle="329.299216"/>
                </key>
                <key id="4" time="800">
                    <bone x="48.774172" y="-1.843733" angle="329.299216"/>
                </key>
            </timeline>
            <timeline id="25" obj="3" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.47632" y="-125.881457" angle="290.111629"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="50.47632" y="-125.881457" angle="290.111629"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="50.47632" y="-125.881457" angle="290.111629"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="50.47632" y="-125.881457" angle="290.111629"/>
                </key>
            </timeline>
            <timeline id="26" name="L Voet_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24.462638" y="-17.783621" pivot_x="0" pivot_y="1" angle="148.324531"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
