<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="R Voet.png" width="60" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="R Been O.png" width="35" height="86" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R Been B.png" width="80" height="77" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R Arm O.png" width="123" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R Arm B.png" width="137" height="190" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lichaam.png" width="326" height="327" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L Been B.png" width="89" height="81" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L Been O.png" width="33" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L Voet.png" width="65" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hoofd.png" width="194" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Mond.png" width="106" height="107" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Oog R.png" width="40" height="37" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Oog L.png" width="35" height="31" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R Oor.png" width="72" height="94" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L Oor.png" width="84" height="91" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L Arm B.png" width="121" height="224" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L Arm O .png" width="165" height="183" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bear">
        <obj_info name="bone_000" type="bone" w="373.721" h="10"/>
        <obj_info name="bone_001" type="bone" w="155.269" h="10"/>
        <obj_info name="bone_002" type="bone" w="176.492" h="10"/>
        <obj_info name="bone_003" type="bone" w="150.185" h="10"/>
        <obj_info name="bone_004" type="bone" w="157.395" h="10"/>
        <obj_info name="bone_005" type="bone" w="154.229" h="10"/>
        <obj_info name="bone_006" type="bone" w="104.85" h="10"/>
        <obj_info name="bone_007" type="bone" w="84.7231" h="10"/>
        <obj_info name="bone_008" type="bone" w="48.9175" h="10"/>
        <obj_info name="bone_009" type="bone" w="94.394" h="10"/>
        <obj_info name="bone_010" type="bone" w="50" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.3991" h="10"/>
        <obj_info name="bone_012" type="bone" w="79.8696" h="10"/>
        <obj_info name="bone_013" type="bone" w="49.1801" h="10"/>
        <animation id="0" name="Walk" length="700">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="2"/>
                    <bone_ref id="13" parent="12" timeline="30" key="2"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="0" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="3"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="0" timeline="28" key="3"/>
                    <bone_ref id="12" parent="11" timeline="29" key="3"/>
                    <bone_ref id="13" parent="12" timeline="30" key="3"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="17" key="4"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="0" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="22" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="5" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="4"/>
                    <bone_ref id="9" parent="8" timeline="26" key="3"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="4"/>
                    <bone_ref id="12" parent="11" timeline="29" key="4"/>
                    <bone_ref id="13" parent="12" timeline="30" key="4"/>
                    <object_ref id="0" parent="3" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="1" z_index="16"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="17" key="5"/>
                    <bone_ref id="1" parent="0" timeline="18" key="4"/>
                    <bone_ref id="2" parent="1" timeline="19" key="4"/>
                    <bone_ref id="3" parent="0" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="22" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="5" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="5"/>
                    <bone_ref id="9" parent="8" timeline="26" key="4"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="5"/>
                    <bone_ref id="12" parent="11" timeline="29" key="5"/>
                    <bone_ref id="13" parent="12" timeline="30" key="5"/>
                    <object_ref id="0" parent="3" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="1" z_index="16"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="17" key="6"/>
                    <bone_ref id="1" parent="0" timeline="18" key="5"/>
                    <bone_ref id="2" parent="1" timeline="19" key="5"/>
                    <bone_ref id="3" parent="0" timeline="20" key="4"/>
                    <bone_ref id="4" parent="3" timeline="21" key="4"/>
                    <bone_ref id="5" parent="0" timeline="22" key="3"/>
                    <bone_ref id="6" parent="5" timeline="23" key="3"/>
                    <bone_ref id="7" parent="5" timeline="24" key="3"/>
                    <bone_ref id="8" parent="0" timeline="25" key="6"/>
                    <bone_ref id="9" parent="8" timeline="26" key="5"/>
                    <bone_ref id="10" parent="9" timeline="27" key="6"/>
                    <bone_ref id="11" parent="0" timeline="28" key="6"/>
                    <bone_ref id="12" parent="11" timeline="29" key="6"/>
                    <bone_ref id="13" parent="12" timeline="30" key="6"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="2" z_index="16"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="17" key="7"/>
                    <bone_ref id="1" parent="0" timeline="18" key="6"/>
                    <bone_ref id="2" parent="1" timeline="19" key="6"/>
                    <bone_ref id="3" parent="0" timeline="20" key="5"/>
                    <bone_ref id="4" parent="3" timeline="21" key="5"/>
                    <bone_ref id="5" parent="0" timeline="22" key="4"/>
                    <bone_ref id="6" parent="5" timeline="23" key="4"/>
                    <bone_ref id="7" parent="5" timeline="24" key="4"/>
                    <bone_ref id="8" parent="0" timeline="25" key="7"/>
                    <bone_ref id="9" parent="8" timeline="26" key="6"/>
                    <bone_ref id="10" parent="9" timeline="27" key="7"/>
                    <bone_ref id="11" parent="0" timeline="28" key="7"/>
                    <bone_ref id="12" parent="11" timeline="29" key="7"/>
                    <bone_ref id="13" parent="12" timeline="30" key="7"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="2" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="R Voet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="R Been O">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.377825" y="-11.025279" pivot_x="0" pivot_y="1" angle="79.64668"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-13.377825" y="-11.025279" pivot_x="0" pivot_y="1" angle="79.64668"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-13.377825" y="-11.025279" pivot_x="0" pivot_y="1" angle="79.64668"/>
                </key>
            </timeline>
            <timeline id="2" name="R Been B">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
            </timeline>
            <timeline id="3" name="R Arm O">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
            </timeline>
            <timeline id="4" name="R Arm B">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
            </timeline>
            <timeline id="5" name="Lichaam">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
            </timeline>
            <timeline id="6" name="L Been B">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
            </timeline>
            <timeline id="7" name="L Been O">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
            </timeline>
            <timeline id="8" name="L Voet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
            </timeline>
            <timeline id="9" name="Hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="10" name="Mond">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="11" name="Oog R">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="12" name="Oog L">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="13" name="R Oor">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
            </timeline>
            <timeline id="14" name="L Oor">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
            </timeline>
            <timeline id="15" name="L Arm B">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
            </timeline>
            <timeline id="16" name="L Arm O ">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-10.526316" y="102.631579" angle="86.19242"/>
                </key>
                <key id="1" time="100">
                    <bone x="-10.526316" y="110.631579" angle="88.847241"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-10.526316" y="109.631579" angle="91.502062"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-10.526316" y="101.631579" angle="88.152093"/>
                </key>
                <key id="4" time="400">
                    <bone x="-10.526316" y="102.631579" angle="84.802123"/>
                </key>
                <key id="5" time="500">
                    <bone x="-10.526316" y="112.631579" angle="86.580152"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-10.526316" y="110.631579" angle="88.358181"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-10.526316" y="102.631579" angle="86.19242"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="260.95111" y="-69.169673" angle="152.565162"/>
                </key>
                <key id="1" time="200">
                    <bone x="269.469378" y="-45.490944" angle="240.080579"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="269.469378" y="-45.490944" angle="251.629499"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="260.491271" y="-45.928511" angle="242.809184"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="266.323248" y="-54.065476" angle="205.697215"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="259.086625" y="-62.839367" angle="168.585245"/>
                </key>
                <key id="6" time="700" spin="0">
                    <bone x="260.95111" y="-69.169673" angle="152.565162"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="169.272358" y="-6.193163" angle="277.641986"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="173.312503" y="-9.382008" angle="282.616528"/>
                </key>
                <key id="2" time="300">
                    <bone x="173.312503" y="-9.382008" angle="263.301551"/>
                </key>
                <key id="3" time="400">
                    <bone x="173.312503" y="-9.382008" angle="274.308406"/>
                </key>
                <key id="4" time="500">
                    <bone x="173.312503" y="-9.382008" angle="283.541248"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="173.312503" y="-9.382008" angle="292.77409"/>
                </key>
                <key id="6" time="700" spin="0">
                    <bone x="169.272358" y="-6.193163" angle="277.641986"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="255.550184" y="80.986855" angle="229.012569"/>
                </key>
                <key id="1" time="200">
                    <bone x="255.550184" y="80.986855" angle="141.801049"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="255.550184" y="80.986855" angle="146.677307"/>
                </key>
                <key id="3" time="400">
                    <bone x="246.572077" y="80.549288" angle="146.422066"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="256.151839" y="68.641957" angle="242.592292"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="255.550184" y="80.986855" angle="229.012569"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="316.300502"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="308.193816"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="308.02898"/>
                </key>
                <key id="3" time="400">
                    <bone x="152.200094" y="-2.93393" angle="292.029768"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="317.467447"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="152.200094" y="-2.93393" angle="316.300502"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="257.718836" y="-23.429022" angle="14.689485"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="257.718836" y="-23.429022" angle="14.689485"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="257.718836" y="-23.429022" angle="14.689485"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="257.718836" y="-23.429022" angle="14.689485"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="257.718836" y="-23.429022" angle="14.689485"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.258581" y="-56.923865" angle="192.561117"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="27.16077" y="-17.485258" angle="158.407444"/>
                </key>
                <key id="2" time="200">
                    <bone x="21.393101" y="1.796315" angle="124.253771"/>
                </key>
                <key id="3" time="300">
                    <bone x="19.106209" y="15.354874" angle="143.130129"/>
                </key>
                <key id="4" time="400">
                    <bone x="29.742733" y="5.555705" angle="179.309507"/>
                </key>
                <key id="5" time="500">
                    <bone x="20.463683" y="-25.522658" angle="188.231246"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="18.893675" y="-46.774255" angle="195.40514"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="24.258581" y="-56.923865" angle="192.561117"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="40.893439" y="0.305933" angle="14.489373"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="35.957917" y="-0.709571" angle="54.395493"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="43.93147" y="1.881227" angle="44.828649"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="45.828961" y="1.321437" angle="22.108309"/>
                </key>
                <key id="4" time="500">
                    <bone x="45.828961" y="1.321437" angle="9.603113"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="50.658542" y="-2.312882" angle="17.053462"/>
                </key>
                <key id="6" time="700" spin="0">
                    <bone x="40.893439" y="0.305933" angle="14.489373"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="80.453445" y="1.212502" angle="249.448346"/>
                </key>
                <key id="1" time="100">
                    <bone x="79.877796" y="1.531021" angle="252.328671"/>
                </key>
                <key id="2" time="200">
                    <bone x="79.302147" y="1.849539" angle="259.164447"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="79.302147" y="1.849539" angle="262.551818"/>
                </key>
                <key id="4" time="400">
                    <bone x="80.611515" y="-0.534157" angle="258.429238"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="80.453445" y="1.212502" angle="259.802396"/>
                </key>
                <key id="6" time="600">
                    <bone x="81.604742" y="0.575466" angle="239.250013"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="80.453445" y="1.212502" angle="249.448346"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="18.41948" y="27.588614" angle="147.92857"/>
                </key>
                <key id="1" time="100">
                    <bone x="19.703108" y="20.396345" angle="171.232603"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="12.667149" y="19.836941" angle="207.991946"/>
                </key>
                <key id="3" time="300">
                    <bone x="19.613844" y="-6.026493" angle="207.991946"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="22.504417" y="-20.411736" angle="211.324287"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="27.913365" y="2.947956" angle="157.52802"/>
                </key>
                <key id="6" time="600">
                    <bone x="36.005809" y="10.436111" angle="117.06372"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="18.41948" y="27.588614" angle="147.92857"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.165944" y="1.793313" angle="33.654473"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="50.623039" y="-0.593467" angle="25.761956"/>
                </key>
                <key id="2" time="200">
                    <bone x="54.114705" y="-3.004116" angle="3.82768"/>
                </key>
                <key id="3" time="300">
                    <bone x="54.114705" y="-3.004116" angle="5.146863"/>
                </key>
                <key id="4" time="400">
                    <bone x="54.114705" y="-3.004116" angle="6.466047"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="51.916656" y="1.498379" angle="78.36431"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="49.718607" y="6.000874" angle="57.706516"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="47.165944" y="1.793313" angle="33.654473"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.493447" y="-1.946334" angle="273.060425"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="72.493447" y="-1.946334" angle="256.401716"/>
                </key>
                <key id="2" time="200">
                    <bone x="72.493447" y="-1.946334" angle="239.576419"/>
                </key>
                <key id="3" time="300">
                    <bone x="72.493447" y="-1.946334" angle="239.820967"/>
                </key>
                <key id="4" time="400">
                    <bone x="72.493447" y="-1.946334" angle="240.065515"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="68.425033" y="-7.072731" angle="263.702526"/>
                </key>
                <key id="6" time="600">
                    <bone x="72.309516" y="-2.718377" angle="256.477042"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="72.493447" y="-1.946334" angle="273.060425"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
