<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="R Voet.png" width="60" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="R Been O.png" width="35" height="86" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R Been B.png" width="80" height="77" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R Arm O.png" width="123" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R Arm B.png" width="137" height="190" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lichaam.png" width="326" height="327" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="L Been B.png" width="89" height="81" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L Been O.png" width="33" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L Voet.png" width="65" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hoofd.png" width="194" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Mond.png" width="106" height="107" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Oog R.png" width="40" height="37" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Oog L.png" width="35" height="31" pivot_x="0" pivot_y="1"/>
        <file id="13" name="R Oor.png" width="72" height="94" pivot_x="0" pivot_y="1"/>
        <file id="14" name="L Oor.png" width="84" height="91" pivot_x="0" pivot_y="1"/>
        <file id="15" name="L Arm B.png" width="121" height="224" pivot_x="0" pivot_y="1"/>
        <file id="16" name="L Arm O .png" width="165" height="183" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bear">
        <obj_info name="bone_000" type="bone" w="373.721" h="10"/>
        <obj_info name="bone_001" type="bone" w="155.269" h="10"/>
        <obj_info name="bone_002" type="bone" w="176.492" h="10"/>
        <obj_info name="bone_003" type="bone" w="150.185" h="10"/>
        <obj_info name="bone_004" type="bone" w="157.395" h="10"/>
        <obj_info name="bone_005" type="bone" w="154.229" h="10"/>
        <obj_info name="bone_006" type="bone" w="104.85" h="10"/>
        <obj_info name="bone_007" type="bone" w="84.7231" h="10"/>
        <obj_info name="bone_008" type="bone" w="48.9175" h="10"/>
        <obj_info name="bone_009" type="bone" w="94.394" h="10"/>
        <obj_info name="bone_010" type="bone" w="50" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.3991" h="10"/>
        <obj_info name="bone_012" type="bone" w="79.8696" h="10"/>
        <obj_info name="bone_013" type="bone" w="49.1801" h="10"/>
        <animation id="0" name="Walk" length="800">
            <mainline>
                <key id="0" time="150">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="2" z_index="16"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="2" z_index="16"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="0" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="22" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="5" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="25" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="2"/>
                    <bone_ref id="13" parent="12" timeline="30" key="2"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="2" z_index="16"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="0" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="22" key="3"/>
                    <bone_ref id="6" parent="5" timeline="23" key="3"/>
                    <bone_ref id="7" parent="5" timeline="24" key="3"/>
                    <bone_ref id="8" parent="0" timeline="25" key="3"/>
                    <bone_ref id="9" parent="8" timeline="26" key="3"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="0" timeline="28" key="3"/>
                    <bone_ref id="12" parent="11" timeline="29" key="3"/>
                    <bone_ref id="13" parent="12" timeline="30" key="3"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="4" time="547">
                    <bone_ref id="0" timeline="17" key="4"/>
                    <bone_ref id="1" parent="0" timeline="18" key="4"/>
                    <bone_ref id="2" parent="1" timeline="19" key="4"/>
                    <bone_ref id="3" parent="0" timeline="20" key="4"/>
                    <bone_ref id="4" parent="3" timeline="21" key="4"/>
                    <bone_ref id="5" parent="0" timeline="22" key="4"/>
                    <bone_ref id="6" parent="5" timeline="23" key="4"/>
                    <bone_ref id="7" parent="5" timeline="24" key="4"/>
                    <bone_ref id="8" parent="0" timeline="25" key="4"/>
                    <bone_ref id="9" parent="8" timeline="26" key="4"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="4"/>
                    <bone_ref id="12" parent="11" timeline="29" key="4"/>
                    <bone_ref id="13" parent="12" timeline="30" key="4"/>
                    <object_ref id="0" parent="3" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="0" z_index="16"/>
                </key>
                <key id="5" time="647">
                    <bone_ref id="0" timeline="17" key="5"/>
                    <bone_ref id="1" parent="0" timeline="18" key="5"/>
                    <bone_ref id="2" parent="1" timeline="19" key="5"/>
                    <bone_ref id="3" parent="0" timeline="20" key="5"/>
                    <bone_ref id="4" parent="3" timeline="21" key="5"/>
                    <bone_ref id="5" parent="0" timeline="22" key="5"/>
                    <bone_ref id="6" parent="5" timeline="23" key="5"/>
                    <bone_ref id="7" parent="5" timeline="24" key="5"/>
                    <bone_ref id="8" parent="0" timeline="25" key="5"/>
                    <bone_ref id="9" parent="8" timeline="26" key="5"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="5"/>
                    <bone_ref id="12" parent="11" timeline="29" key="5"/>
                    <bone_ref id="13" parent="12" timeline="30" key="5"/>
                    <object_ref id="0" parent="3" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="1" z_index="16"/>
                </key>
                <key id="6" time="700">
                    <bone_ref id="0" timeline="17" key="6"/>
                    <bone_ref id="1" parent="0" timeline="18" key="6"/>
                    <bone_ref id="2" parent="1" timeline="19" key="6"/>
                    <bone_ref id="3" parent="0" timeline="20" key="6"/>
                    <bone_ref id="4" parent="3" timeline="21" key="6"/>
                    <bone_ref id="5" parent="0" timeline="22" key="6"/>
                    <bone_ref id="6" parent="5" timeline="23" key="6"/>
                    <bone_ref id="7" parent="5" timeline="24" key="6"/>
                    <bone_ref id="8" parent="0" timeline="25" key="6"/>
                    <bone_ref id="9" parent="8" timeline="26" key="6"/>
                    <bone_ref id="10" parent="9" timeline="27" key="6"/>
                    <bone_ref id="11" parent="0" timeline="28" key="6"/>
                    <bone_ref id="12" parent="11" timeline="29" key="6"/>
                    <bone_ref id="13" parent="12" timeline="30" key="6"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="2" z_index="16"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="17" key="6"/>
                    <bone_ref id="1" parent="0" timeline="18" key="7"/>
                    <bone_ref id="2" parent="1" timeline="19" key="7"/>
                    <bone_ref id="3" parent="0" timeline="20" key="7"/>
                    <bone_ref id="4" parent="3" timeline="21" key="7"/>
                    <bone_ref id="5" parent="0" timeline="22" key="7"/>
                    <bone_ref id="6" parent="5" timeline="23" key="7"/>
                    <bone_ref id="7" parent="5" timeline="24" key="7"/>
                    <bone_ref id="8" parent="0" timeline="25" key="6"/>
                    <bone_ref id="9" parent="8" timeline="26" key="6"/>
                    <bone_ref id="10" parent="9" timeline="27" key="6"/>
                    <bone_ref id="11" parent="0" timeline="28" key="6"/>
                    <bone_ref id="12" parent="11" timeline="29" key="6"/>
                    <bone_ref id="13" parent="12" timeline="30" key="6"/>
                    <object_ref id="0" parent="3" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="14" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="4" key="2" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="3" key="2" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="R Voet">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="45.321429" y="-18.857143" pivot_x="0" pivot_y="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="R Been O">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-13.377825" y="-11.025279" pivot_x="0" pivot_y="1" angle="79.64668"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="1" x="-18.90669" y="-10.015198" pivot_x="0" pivot_y="1" angle="79.64668" scale_y="1.064975"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="-18.90669" y="-10.015198" pivot_x="0" pivot_y="1" angle="79.64668" scale_y="1.064975"/>
                </key>
            </timeline>
            <timeline id="2" name="R Been B">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-22.774451" y="-32.656453" pivot_x="0" pivot_y="1" angle="85.710847"/>
                </key>
            </timeline>
            <timeline id="3" name="R Arm O">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="-43.475276" y="-65.218425" pivot_x="0" pivot_y="1" angle="87.43623"/>
                </key>
            </timeline>
            <timeline id="4" name="R Arm B">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="4" x="-27.687438" y="6.474275" pivot_x="0" pivot_y="1" angle="53.615648"/>
                </key>
            </timeline>
            <timeline id="5" name="Lichaam">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="140.827969" y="1.242782" pivot_x="0.476263" pivot_y="0.503958" angle="269.193071"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="140.827969" y="1.242782" pivot_x="0.476263" pivot_y="0.503958" angle="269.193071" scale_x="1" scale_y="1.003426"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="140.827969" y="1.242782" pivot_x="0.476263" pivot_y="0.503958" angle="269.193071"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
                <key id="5" time="647" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="5" x="305.204175" y="154.204838" pivot_x="0" pivot_y="1" angle="269.193071"/>
                </key>
            </timeline>
            <timeline id="6" name="L Been B">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="6" x="-16.613891" y="-44.652244" pivot_x="0" pivot_y="1" angle="89.193071"/>
                </key>
            </timeline>
            <timeline id="7" name="L Been O">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="7" x="-17.954911" y="-8.940624" pivot_x="0" pivot_y="1" angle="84.225674"/>
                </key>
            </timeline>
            <timeline id="8" name="L Voet">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="8" x="44.464496" y="-22.727099" pivot_x="0" pivot_y="1" angle="176.87787"/>
                </key>
            </timeline>
            <timeline id="9" name="Hoofd">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="9" x="163.852935" y="92.440153" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="10" name="Mond">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="10" x="111.446437" y="125.536026" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="11" name="Oog R">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="11" x="83.63683" y="25.786692" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="12" name="Oog L">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="12" x="96.592644" y="83.31473" pivot_x="0" pivot_y="1" angle="256.551385"/>
                </key>
            </timeline>
            <timeline id="13" name="R Oor">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="13" x="12.704056" y="50.903603" pivot_x="0" pivot_y="1" angle="342.504242"/>
                </key>
            </timeline>
            <timeline id="14" name="L Oor">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="14" x="78.290906" y="-23.491855" pivot_x="0" pivot_y="1" angle="210.499833"/>
                </key>
            </timeline>
            <timeline id="15" name="L Arm B">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="15" x="-20.794496" y="-74.409149" pivot_x="0" pivot_y="1" angle="101.113041"/>
                </key>
            </timeline>
            <timeline id="16" name="L Arm O ">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
                <key id="1" time="647" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="16" x="0.529616" y="-135.440817" pivot_x="0" pivot_y="1" angle="113.135697"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="150">
                    <bone x="-10.526316" y="110.631579" angle="86.807345"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-10.526316" y="109.631579" angle="91.502062"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-10.526316" y="101.631579" angle="89.27509"/>
                </key>
                <key id="3" time="400">
                    <bone x="-10.526316" y="102.631579" angle="85.196856"/>
                </key>
                <key id="4" time="547">
                    <bone x="-10.526316" y="112.631579" angle="87.812113"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="-10.526316" y="110.631579" angle="91.933953"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="-10.526316" y="103.631579" angle="91.596756"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="150">
                    <bone x="265.210244" y="-57.330309" angle="211.293451"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="269.469378" y="-45.490944" angle="232.6138"/>
                </key>
                <key id="2" time="300">
                    <bone x="269.469378" y="-45.490944" angle="232.329871"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="249.210291" y="-46.954739" angle="238.873541"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="271.990263" y="-63.610649" angle="151.079802"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="265.270934" y="-64.649102" angle="139.721001"/>
                </key>
                <key id="6" time="700">
                    <bone x="258.274756" y="-65.700307" angle="138.1518"/>
                </key>
                <key id="7" time="800">
                    <bone x="252.715747" y="-62.398706" angle="145.559683"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="171.29243" y="-7.787586" angle="306.927033"/>
                </key>
                <key id="1" time="250">
                    <bone x="173.312503" y="-9.382008" angle="283.3781"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="173.312503" y="-9.382008" angle="290.201052"/>
                </key>
                <key id="3" time="400">
                    <bone x="175.211179" y="-5.101686" angle="273.125263"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="173.312503" y="-9.382008" angle="305.527738"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="173.312503" y="-9.382008" angle="277.614583"/>
                </key>
                <key id="6" time="700">
                    <bone x="166.587907" y="-12.398106" angle="262.587013"/>
                </key>
                <key id="7" time="800">
                    <bone x="176.592383" y="-8.691985" angle="280.323021"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="255.550184" y="80.986855" angle="185.406809"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="255.550184" y="80.986855" angle="130.860939"/>
                </key>
                <key id="2" time="300">
                    <bone x="255.550184" y="80.986855" angle="126.653065"/>
                </key>
                <key id="3" time="400">
                    <bone x="232.704376" y="79.287746" angle="158.279084"/>
                </key>
                <key id="4" time="547">
                    <bone x="259.480149" y="72.641236" angle="221.234975"/>
                </key>
                <key id="5" time="647">
                    <bone x="262.336148" y="66.832222" angle="236.518391"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="255.33997" y="65.781017" angle="242.425221"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="247.090852" y="71.816954" angle="223.936864"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="312.247159"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="152.200094" y="-2.93393" angle="308.193816"/>
                </key>
                <key id="2" time="300">
                    <bone x="160.065898" y="-0.56874" angle="289.548602"/>
                </key>
                <key id="3" time="400">
                    <bone x="148.267223" y="-2.761605" angle="307.624789"/>
                </key>
                <key id="4" time="547">
                    <bone x="141.170961" y="5.820613" angle="310.076686"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="150.297834" y="3.222549" angle="330.517626"/>
                </key>
                <key id="6" time="700">
                    <bone x="151.694818" y="-3.723325" angle="311.759585"/>
                </key>
                <key id="7" time="800">
                    <bone x="151.896928" y="-3.407567" angle="311.954615"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="257.718836" y="-23.429022" angle="11.009398"/>
                </key>
                <key id="1" time="250">
                    <bone x="255.260615" y="-16.783354" angle="5.309029"/>
                </key>
                <key id="2" time="300">
                    <bone x="254.700027" y="-13.466418" angle="12.260957"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="247.203081" y="-17.710503" angle="14.689485"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="257.718836" y="-23.429022" angle="9.268704"/>
                </key>
                <key id="5" time="647">
                    <bone x="252.813912" y="-12.731084" angle="9.076236"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="250.395905" y="-16.972461" angle="11.488052"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="247.214144" y="-24.038817" angle="11.33943"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="150">
                    <bone x="64.509191" y="-43.366171" angle="266.551105"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="64.509191" y="-43.366171" angle="280.572555"/>
                </key>
                <key id="3" time="400">
                    <bone x="64.509191" y="-43.366171" angle="276.11733"/>
                </key>
                <key id="4" time="547" spin="0">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="64.509191" y="-43.366171" angle="283.806713"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="64.509191" y="-43.366171" angle="283.467493"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="64.509191" y="-43.366171" angle="276.941497"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="96.142825" y="70.03855" angle="77.539922"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="96.142825" y="70.03855" angle="62.859087"/>
                </key>
                <key id="2" time="300">
                    <bone x="96.142825" y="70.03855" angle="58.22478"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="96.142825" y="70.03855" angle="70.655867"/>
                </key>
                <key id="4" time="547" spin="0">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="96.142825" y="70.03855" angle="59.250858"/>
                </key>
                <key id="6" time="700">
                    <bone x="96.142825" y="70.03855" angle="58.280763"/>
                </key>
                <key id="7" time="800">
                    <bone x="96.142825" y="70.03855" angle="69.003699"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="27.011321" y="-10.05819" angle="174.667881"/>
                </key>
                <key id="1" time="250">
                    <bone x="23.79786" y="6.306257" angle="121.149152"/>
                </key>
                <key id="2" time="300">
                    <bone x="19.106209" y="15.354874" angle="143.130129"/>
                </key>
                <key id="3" time="400">
                    <bone x="29.47101" y="-2.49513" angle="166.639836"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="20.463683" y="-25.522658" angle="186.124461"/>
                </key>
                <key id="5" time="647">
                    <bone x="24.903099" y="-41.015318" angle="178.990459"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="27.90527" y="-46.804757" angle="193.911226"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="38.425678" y="-0.201819" angle="50.510861"/>
                </key>
                <key id="1" time="250">
                    <bone x="35.957917" y="-0.709571" angle="32.836328"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="43.93147" y="1.881227" angle="44.828649"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="45.828961" y="1.321437" angle="24.078138"/>
                </key>
                <key id="4" time="547">
                    <bone x="45.828961" y="1.321437" angle="9.603113"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="50.658542" y="-2.312882" angle="23.564723"/>
                </key>
                <key id="6" time="700">
                    <bone x="50.658542" y="-2.312882" angle="13.306095"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="79.877796" y="1.531021" angle="275.52717"/>
                </key>
                <key id="1" time="250">
                    <bone x="79.302147" y="1.849539" angle="259.164447"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="79.302147" y="1.849539" angle="262.551818"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="80.611515" y="-0.534157" angle="260.907782"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="80.453445" y="1.212502" angle="257.635094"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="84.849997" y="-1.303582" angle="244.831295"/>
                </key>
                <key id="6" time="700">
                    <bone x="84.849997" y="-1.303582" angle="243.430738"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="150">
                    <bone x="19.703108" y="20.396345" angle="175.024024"/>
                </key>
                <key id="1" time="250">
                    <bone x="16.198669" y="17.040706" angle="187.584528"/>
                </key>
                <key id="2" time="300">
                    <bone x="22.315141" y="-5.93934" angle="193.837966"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="20.51144" y="-20.579201" angle="212.222062"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="27.913365" y="2.947956" angle="157.52802"/>
                </key>
                <key id="5" time="647">
                    <bone x="36.005809" y="10.436111" angle="117.06372"/>
                </key>
                <key id="6" time="700">
                    <bone x="23.922169" y="25.138246" angle="140.08541"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="150">
                    <bone x="50.623039" y="-0.593467" angle="25.761956"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="54.114705" y="-3.004116" angle="25.808343"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="54.114705" y="-3.004116" angle="23.389159"/>
                </key>
                <key id="3" time="400">
                    <bone x="54.774299" y="-1.781845" angle="6.466047"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="51.916656" y="1.498379" angle="78.36431"/>
                </key>
                <key id="5" time="647" spin="-1">
                    <bone x="49.718607" y="6.000874" angle="57.706516"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="49.718607" y="6.000874" angle="39.558841"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="150" spin="-1">
                    <bone x="72.493447" y="-1.946334" angle="256.401716"/>
                </key>
                <key id="1" time="250">
                    <bone x="72.493447" y="-1.946334" angle="239.576419"/>
                </key>
                <key id="2" time="300">
                    <bone x="72.493447" y="-1.946334" angle="239.820967"/>
                </key>
                <key id="3" time="400">
                    <bone x="72.493447" y="-1.946334" angle="240.065515"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="68.425033" y="-7.072731" angle="263.702526"/>
                </key>
                <key id="5" time="647">
                    <bone x="70.628672" y="-7.933156" angle="240.093872"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="74.799158" y="-3.789766" angle="272.896657"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_000"/>
</spriter_data>
