<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="Lichaam.png" width="169" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L Been B.png" width="57" height="116" pivot_x="0" pivot_y="1"/>
        <file id="2" name="R Been B .png" width="83" height="97" pivot_x="0" pivot_y="1"/>
        <file id="3" name="R Been O .png" width="124" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="R Voet.png" width="41" height="53" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L Been O.png" width="47" height="117" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L Voet.png" width="59" height="41" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Nek.png" width="114" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hoofd.png" width="134" height="131" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ogen.png" width="56" height="18" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Snavel.png" width="140" height="114" pivot_x="0" pivot_y="1"/>
        <file id="11" name="R Arm.png" width="203" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Struisvogel">
        <obj_info name="bone_000" type="bone" w="159.543" h="10"/>
        <obj_info name="bone_001" type="bone" w="199.218" h="10"/>
        <obj_info name="bone_002" type="bone" w="157.856" h="10"/>
        <obj_info name="bone_003" type="bone" w="128.982" h="10"/>
        <obj_info name="bone_004" type="bone" w="84.1573" h="10"/>
        <obj_info name="bone_005" type="bone" w="113.831" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.3205" h="10"/>
        <obj_info name="bone_007" type="bone" w="93.7143" h="10"/>
        <obj_info name="bone_008" type="bone" w="118.357" h="10"/>
        <obj_info name="bone_009" type="bone" w="50.6384" h="10"/>
        <obj_info name="bone_010" type="bone" w="99.7892" h="10"/>
        <obj_info name="bone_011" type="bone" w="88.4165" h="10"/>
        <animation id="0" name="Run" length="900">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="2" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="1" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <object_ref id="0" parent="2" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="2" z_index="12"/>
                </key>
                <key id="4" time="715">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="4"/>
                    <bone_ref id="7" parent="6" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <object_ref id="0" parent="2" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="3" z_index="12"/>
                </key>
                <key id="5" time="900">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="0" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="5"/>
                    <bone_ref id="4" parent="3" timeline="17" key="5"/>
                    <bone_ref id="5" parent="4" timeline="18" key="5"/>
                    <bone_ref id="6" parent="0" timeline="19" key="5"/>
                    <bone_ref id="7" parent="6" timeline="20" key="5"/>
                    <bone_ref id="8" parent="7" timeline="21" key="5"/>
                    <bone_ref id="9" parent="0" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <object_ref id="0" parent="2" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="10" key="4" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Lichaam">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="194.83644" y="-2.382545" pivot_x="0" pivot_y="1" angle="228.721313"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="194.83644" y="-2.382545" pivot_x="0" pivot_y="1" angle="228.721313"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="194.83644" y="-2.382545" pivot_x="0" pivot_y="1" angle="228.721313"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="0" x="194.83644" y="-2.382545" pivot_x="0" pivot_y="1" angle="228.721313"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" x="194.83644" y="-2.382545" pivot_x="0" pivot_y="1" angle="228.721313"/>
                </key>
            </timeline>
            <timeline id="1" name="R Been B ">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.756754" y="-56.701146" pivot_x="0" pivot_y="1" angle="123.366366"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="2" x="19.756754" y="-56.701146" pivot_x="0" pivot_y="1" angle="123.366366"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="19.756754" y="-56.701146" pivot_x="0" pivot_y="1" angle="123.366366"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="2" x="19.756754" y="-56.701146" pivot_x="0" pivot_y="1" angle="123.366366"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" x="19.756754" y="-56.701146" pivot_x="0" pivot_y="1" angle="123.366366"/>
                </key>
            </timeline>
            <timeline id="2" name="R Been O ">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.923118" y="7.032607" pivot_x="0" pivot_y="1" angle="2.589502"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="-8.923118" y="7.032607" pivot_x="0" pivot_y="1" angle="2.589502"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-8.923118" y="7.032607" pivot_x="0" pivot_y="1" angle="2.589502"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="3" x="-8.923118" y="7.032607" pivot_x="0" pivot_y="1" angle="2.589502"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="3" x="-8.923118" y="7.032607" pivot_x="0" pivot_y="1" angle="2.589502"/>
                </key>
            </timeline>
            <timeline id="3" name="R Voet">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.271315" y="-6.749584" pivot_x="0" pivot_y="1" angle="52.236922"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-7.271315" y="-6.749584" pivot_x="0" pivot_y="1" angle="52.236922"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="-7.271315" y="-6.749584" pivot_x="0" pivot_y="1" angle="52.236922"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="4" x="-7.271315" y="-6.749584" pivot_x="0" pivot_y="1" angle="52.236922"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="4" x="-7.271315" y="-6.749584" pivot_x="0" pivot_y="1" angle="52.236922"/>
                </key>
            </timeline>
            <timeline id="4" name="L Been B">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.059839" y="-19.004393" pivot_x="0" pivot_y="1" angle="77.319617"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="1" x="-17.059839" y="-19.004393" pivot_x="0" pivot_y="1" angle="77.319617"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-17.059839" y="-19.004393" pivot_x="0" pivot_y="1" angle="77.319617"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="1" x="-17.059839" y="-19.004393" pivot_x="0" pivot_y="1" angle="77.319617"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" x="-17.059839" y="-19.004393" pivot_x="0" pivot_y="1" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="5" name="L Been O">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.510891" y="-6.485459" pivot_x="0" pivot_y="1" angle="76.030848"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="5" x="-1.510891" y="-6.485459" pivot_x="0" pivot_y="1" angle="76.030848"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-1.510891" y="-6.485459" pivot_x="0" pivot_y="1" angle="76.030848"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="5" x="-1.510891" y="-6.485459" pivot_x="0" pivot_y="1" angle="76.030848"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" x="-1.510891" y="-6.485459" pivot_x="0" pivot_y="1" angle="76.030848"/>
                </key>
            </timeline>
            <timeline id="6" name="L Voet">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.603588" y="-39.617415" pivot_x="0" pivot_y="1" angle="139.11819"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="6" x="37.603588" y="-39.617415" pivot_x="0" pivot_y="1" angle="139.11819"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="37.603588" y="-39.617415" pivot_x="0" pivot_y="1" angle="139.11819"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="6" x="37.603588" y="-39.617415" pivot_x="0" pivot_y="1" angle="139.11819"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" x="37.603588" y="-39.617415" pivot_x="0" pivot_y="1" angle="139.11819"/>
                </key>
            </timeline>
            <timeline id="7" name="Nek">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="103.754509" y="-4.475238" pivot_x="0" pivot_y="1" angle="200.095231"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="7" x="103.754509" y="-4.475238" pivot_x="0" pivot_y="1" angle="200.095231"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="103.754509" y="-4.475238" pivot_x="0" pivot_y="1" angle="200.095231"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="7" x="103.754509" y="-4.475238" pivot_x="0" pivot_y="1" angle="200.095231"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" x="103.754509" y="-4.475238" pivot_x="0" pivot_y="1" angle="200.095231"/>
                </key>
            </timeline>
            <timeline id="8" name="Hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="76.853365" y="-86.166876" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="8" x="76.853365" y="-86.166876" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="76.853365" y="-86.166876" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="8" x="76.853365" y="-86.166876" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="76.853365" y="-86.166876" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
            </timeline>
            <timeline id="9" name="Ogen">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="64.473419" y="-26.447854" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="9" x="64.473419" y="-26.447854" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="64.473419" y="-26.447854" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="9" x="64.473419" y="-26.447854" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="64.473419" y="-26.447854" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
            </timeline>
            <timeline id="10" name="Snavel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="88.165871" y="-78.247213" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="10" x="88.165871" y="-78.247213" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="88.165871" y="-78.247213" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="10" x="88.165871" y="-78.247213" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="88.165871" y="-78.247213" pivot_x="0" pivot_y="1" angle="174.436791"/>
                </key>
            </timeline>
            <timeline id="11" name="R Arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-30.351601" y="31.876111" pivot_x="0" pivot_y="1" angle="14.036243"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="11" x="-30.351601" y="31.876111" pivot_x="0" pivot_y="1" angle="14.036243"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-30.351601" y="31.876111" pivot_x="0" pivot_y="1" angle="14.036243"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="11" x="-30.351601" y="31.876111" pivot_x="0" pivot_y="1" angle="14.036243"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="-30.351601" y="31.876111" pivot_x="0" pivot_y="1" angle="14.036243"/>
                </key>
            </timeline>
            <timeline id="12" name="L Arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-27.803358" y="36.363821" pivot_x="0" pivot_y="1" angle="4.573921" scale_x="0.849779"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="11" x="-27.803358" y="36.363821" pivot_x="0" pivot_y="1" angle="4.573921" scale_x="0.849779"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-27.803358" y="36.363821" pivot_x="0" pivot_y="1" angle="4.573921" scale_x="0.849779"/>
                </key>
                <key id="3" time="715" spin="0">
                    <object folder="0" file="11" x="-27.803358" y="36.363821" pivot_x="0" pivot_y="1" angle="4.573921" scale_x="0.849779"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="-27.803358" y="36.363821" pivot_x="0" pivot_y="1" angle="4.573921" scale_x="0.849779"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.428571" y="191.285714" angle="126.770339"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="118.428571" y="191.285714" angle="126.770339"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="118.428571" y="191.285714" angle="126.770339"/>
                </key>
                <key id="3" time="715" spin="0">
                    <bone x="118.428571" y="191.285714" angle="126.770339"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="118.428571" y="191.285714" angle="126.770339"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.260171" y="-37.180466" angle="214.68507"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="88.260171" y="-37.180466" angle="214.68507"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="88.260171" y="-37.180466" angle="214.68507"/>
                </key>
                <key id="3" time="715" spin="0">
                    <bone x="88.260171" y="-37.180466" angle="214.68507"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="88.260171" y="-37.180466" angle="214.68507"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.780701" y="-19.04917" angle="224.147392" scale_x="1.176776"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="111.780701" y="-19.04917" angle="224.147392" scale_x="1.176776"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="111.780701" y="-19.04917" angle="224.147392" scale_x="1.176776"/>
                </key>
                <key id="3" time="715" spin="0">
                    <bone x="111.780701" y="-19.04917" angle="224.147392" scale_x="1.176776"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="111.780701" y="-19.04917" angle="224.147392" scale_x="1.176776"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.937166" y="-14.420852" angle="206.410023"/>
                </key>
                <key id="1" time="199">
                    <bone x="4.805569" y="-5.901556" angle="64.237272"/>
                </key>
                <key id="2" time="398">
                    <bone x="24.358936" y="22.476834" angle="76.172065"/>
                </key>
                <key id="3" time="600">
                    <bone x="24.358936" y="22.476834" angle="125.345916"/>
                </key>
                <key id="4" time="715">
                    <bone x="16.351236" y="16.56156" angle="154.60771"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="5.937166" y="-14.420852" angle="206.410023"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="84.937168" y="-2.223242" angle="43.976328"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="84.937168" y="-2.223242" angle="112.789962"/>
                </key>
                <key id="2" time="398">
                    <bone x="84.937168" y="-2.223242" angle="1.041127"/>
                </key>
                <key id="3" time="600">
                    <bone x="84.937168" y="-2.223242" angle="6.37624"/>
                </key>
                <key id="4" time="715">
                    <bone x="84.937168" y="-2.223242" angle="7.056535"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="84.937168" y="-2.223242" angle="43.976328"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="97.66614" y="3.273036" angle="296.183805"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="97.66614" y="3.273036" angle="310.35258"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="97.66614" y="3.273036" angle="310.35258"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="97.66614" y="3.273036" angle="310.35258"/>
                </key>
                <key id="4" time="715">
                    <bone x="97.66614" y="3.273036" angle="289.256081"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="97.66614" y="3.273036" angle="296.183805"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="50.002796" y="37.556436" angle="74.463247"/>
                </key>
                <key id="1" time="199">
                    <bone x="40.063283" y="40.850428" angle="166.241805"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="26.18824" y="22.283244" angle="206.223823"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="50.002796" y="37.556436" angle="149.187801"/>
                </key>
                <key id="4" time="715" spin="-1">
                    <bone x="50.002796" y="37.556436" angle="97.017175"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="50.002796" y="37.556436" angle="74.463247"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.897479" y="-2.601861" angle="16.279832"/>
                </key>
                <key id="1" time="199">
                    <bone x="89.310105" y="-1.351916" angle="7.678592"/>
                </key>
                <key id="2" time="398">
                    <bone x="92.595197" y="-4.880763" angle="38.556983"/>
                </key>
                <key id="3" time="600">
                    <bone x="99.195731" y="-7.492568" angle="93.987656"/>
                </key>
                <key id="4" time="715" spin="-1">
                    <bone x="99.195731" y="-7.492568" angle="109.211687"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="91.897479" y="-2.601861" angle="16.279832"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.375943" y="2.482966" angle="279.768666"/>
                </key>
                <key id="1" time="199">
                    <bone x="108.375943" y="2.482966" angle="275.597995"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="108.375943" y="2.482966" angle="297.677154"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="108.375943" y="2.482966" angle="279.768666"/>
                </key>
                <key id="4" time="715" spin="0">
                    <bone x="108.375943" y="2.482966" angle="279.768666"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="108.375943" y="2.482966" angle="279.768666"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.401645" y="20.173566" angle="28.626082"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="123.401645" y="20.173566" angle="28.626082"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="123.401645" y="20.173566" angle="28.626082"/>
                </key>
                <key id="3" time="715" spin="0">
                    <bone x="123.401645" y="20.173566" angle="28.626082"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="123.401645" y="20.173566" angle="28.626082"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.030226" y="-5.156995" angle="25.65844"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="84.030226" y="-5.156995" angle="25.65844"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="84.030226" y="-5.156995" angle="25.65844"/>
                </key>
                <key id="3" time="715" spin="0">
                    <bone x="84.030226" y="-5.156995" angle="25.65844"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="84.030226" y="-5.156995" angle="25.65844"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
